DEBUG=TRUE
SECRET_KEY=
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=absolutelyfree
DATABASE_USER=absolutelyfree
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
USE_S3=
USE_POSTGRES=TRUE